{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buzzma",
  "compatibility_date": "2025-05-01",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "test": {
      "name": "buzzma-test",
      "vars": {
        "BACKEND_URL": "https://test2-backend.buzzmah.com",
        "SSE_URL": "https://test2-notifications.buzzmah.com"
      }
    },
    "production": {
      "name": "buzzma-prod",
      "vars": {
        "BACKEND_URL": "https://prod-backend.buzzmah.com",
        "SSE_URL": "https://prod-notifications.buzzmah.com"
      }
    }
  }
}