# buzzma

./: .gitignore  docker-compose.yaml  docker-postgres-local.yaml
backend/: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  GUIDELINES.md  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/coddicted/buzzma/: BuzzmaBackendApplication.java
backend/src/main/java/com/coddicted/buzzma/config/: CacheConfig.java  DataSeeder.java  DevDataSeeder.java  OpenApiConfig.java  RequestLoggingConfig.java  RequestLoggingFilter.java
backend/src/main/java/com/coddicted/buzzma/identity/: package-info.java
backend/src/main/java/com/coddicted/buzzma/mediator/: package-info.java
backend/src/main/java/com/coddicted/buzzma/notifications/: package-info.java
backend/src/main/java/com/coddicted/buzzma/settings/: package-info.java
backend/src/main/java/com/coddicted/buzzma/shared/: package-info.java
backend/src/main/java/com/coddicted/buzzma/support/: package-info.java
backend/src/main/resources/: application-h2.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V0001__baseline.sql  V0002__add_order_ai_verification.sql  V0002__claims.sql  V0002__extraction.sql  V0003__add_missing_indexes.sql  V0003__order.sql  V0004__add_ops_dashboard_composite_index.sql  V0004__add_ticket_categories_and_subcategories.sql  V0005__add_deal_mediator_composite_index.sql  V0005__connections.sql  V0006__add_admin_query_indexes.sql  V0007__invite_use_count.sql  V0007__sync_schema_drift.sql  V0008__add_start_date_to_campaigns.sql  V0008__soft_delete_is_deleted.sql  V0009__add_open_to_all_campaigns.sql  V0009__rename_campaign_price_in_assignments.sql  V0010__add_perf_composite_indexes.sql  V0010__add_review_fields_to_claims.sql  V0011__add_security_questions.sql  V0011__rename_claim_screenshot_key_to_storage_key.sql  V0012__add_platform_to_claims.sql  V0012__add_ticket_comments.sql  V0013__change_order_date_to_int.sql  V0013__remove_mongodb_fields.sql  V0014__add_brand_name_to_products.sql  V0014__verify_baseline.sql  V0015__seed_security_questions.sql  V0015__support_module_redesign.sql  V0016__notifications.sql  V0017__add_assignments_draft_to_campaigns.sql  V0018__add_commission_to_all_to_campaigns.sql  V0019__add_campaign_code_sequence.sql  V0020__add_campaign_type_step_config.sql  V0021__add_current_step_to_claims.sql  V0022__update_extraction_jobs_add_claim_screenshot_id.sql  V0023__add_unique_constraint_to_user_settings_user_id.sql  V0024__add_invite_code_sequence.sql  V0025__add_deal_code_sequence.sql  V0026__add_user_code_sequence.sql  (+12 more)
backend/src/main/resources/fixtures/seed/scenario-1/: assignment.json  campaign.json
backend/src/main/resources/fixtures/seed/scenario-2/: assignment.json  campaign.json  claim.json  deal.json
backend/src/main/resources/fixtures/seed/scenario-3/: assignment.json  campaign.json  claim.json  deal.json
backend/src/main/resources/fixtures/seed/scenario-4/: assignment.json  campaign.json
backend/src/main/resources/fixtures/seed/scenario-5/: assignment.json  campaign.json
backend/src/main/resources/fixtures/seed/scenario-6/: assignment.json  campaign.json
backend/src/main/resources/fixtures/seed/scenario-7/: assignment.json  campaign.json
backend/src/main/resources/fixtures/seed/scenario-8/: assignment.json  campaign.json
backend/src/test/resources/fixtures/input/campaign/: campaign-1.json  campaign-2.json  campaign-3.json  campaign-affiliate-allowed.json  campaign-assignment-1.json  campaign-request-mixed-slot-offered.json  campaign-request-negative-slot-offered.json  campaign-request-negative-total-slots.json  campaign-request.json  campaign-slot-1.json  campaign-slot-2.json  commission-1.json  commission-2.json  deal-1.json  product-1.json
backend/src/test/resources/fixtures/input/claim/: claim-1.json  claim-2.json  claim-3.json  claim-input.json  deal-1.json  screenshot-1.json
backend/src/test/resources/fixtures/input/connection/: connection-1.json  connection-2.json  connection-3.json
backend/src/test/resources/fixtures/input/identity/: buzzma-user-1.json  buzzma-user-2.json  invite-1.json  invite-2.json  invite-3.json  invite-4.json  invite-5.json  invite-6.json  invite-7.json  invite-8.json  security-answer-1.json  security-question-1.json  user-banking-detail-1.json  user-credential-1.json  user-credential-2.json  user-registration-request-1.json
backend/src/test/resources/fixtures/input/notification/: notification-1.json
backend/src/test/resources/fixtures/input/settings/: user-settings-1.json  user-settings-2.json  user-settings-3.json
backend/src/test/resources/fixtures/output/campaign/: campaign-1-published.json  campaign-1.json  campaign-assignment-mixed-slot-offered.json  campaign-slot-mixed-slot-offered.json
backend/src/test/resources/fixtures/output/feedback/: feedback-1.json  feedback-2.json  feedback-3.json
backend/src/test/resources/fixtures/output/identity/: buzzma-user-1.json  buzzma-user-2.json  security-answer-2.json  security-question-1.json  security-question-2.json
configurator/: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
configurator/docs/architecture/: config-service-design.md
configurator/docs/db/reference/: config_service_schema.sql
configurator/src/main/resources/: application-local.yml  application-test.yml  application.yml
configurator/src/main/resources/db/migrations/common/: V0001__config_service_schema.sql
configurator/src/main/resources/db/migrations/dev/: README.md
configurator/src/main/resources/db/migrations/local/: README.md  V1001__seed_sample_configs.sql
configurator/src/main/resources/db/migrations/prod/: README.md
configurator/src/main/resources/db/migrations/staging/: README.md
configurator/src/main/resources/db/migrations/test/: README.md
notifications/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
notifications/config/checkstyle/: google_checks.xml
notifications/src/main/resources/: application.yml
(+988 files in other folders)
